<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixado</title>
    <style>
        body{
            height: 100vh;
            
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shothand - background
            ordem: color, image, position, repeat, [size], attachment 
            o size nao funciona 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }            

        main{
            background-color: white;
            max-width: 650px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum ratione. Hic provident exercitationem ipsum soluta animi odit totam non, quaerat, nam aliquam cum deserunt, modi veritatis eligendi nulla repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi et cum rerum ut voluptas recusandae tempora fugiat. Iste nihil debitis nisi. Voluptatibus deleniti quos alias tenetur, accusantium repellendus adipisci omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nemo iusto delectus officiis quia soluta laboriosam ducimus corrupti recusandae, sint consequatur voluptatem porro molestiae velit distinctio dolores sunt illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum ratione. Hic provident exercitationem ipsum soluta animi odit totam non, quaerat, nam aliquam cum deserunt, modi veritatis eligendi nulla repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi et cum rerum ut voluptas recusandae tempora fugiat. Iste nihil debitis nisi. Voluptatibus deleniti quos alias tenetur, accusantium repellendus adipisci omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nemo iusto delectus officiis quia soluta laboriosam ducimus corrupti recusandae, sint consequatur voluptatem porro molestiae velit distinctio dolores sunt illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum ratione. Hic provident exercitationem ipsum soluta animi odit totam non, quaerat, nam aliquam cum deserunt, modi veritatis eligendi nulla repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi et cum rerum ut voluptas recusandae tempora fugiat. Iste nihil debitis nisi. Voluptatibus deleniti quos alias tenetur, accusantium repellendus adipisci omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nemo iusto delectus officiis quia soluta laboriosam ducimus corrupti recusandae, sint consequatur voluptatem porro molestiae velit distinctio dolores sunt illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum ratione. Hic provident exercitationem ipsum soluta animi odit totam non, quaerat, nam aliquam cum deserunt, modi veritatis eligendi nulla repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi et cum rerum ut voluptas recusandae tempora fugiat. Iste nihil debitis nisi. Voluptatibus deleniti quos alias tenetur, accusantium repellendus adipisci omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nemo iusto delectus officiis quia soluta laboriosam ducimus corrupti recusandae, sint consequatur voluptatem porro molestiae velit distinctio dolores sunt illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolorum ratione. Hic provident exercitationem ipsum soluta animi odit totam non, quaerat, nam aliquam cum deserunt, modi veritatis eligendi nulla repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi et cum rerum ut voluptas recusandae tempora fugiat. Iste nihil debitis nisi. Voluptatibus deleniti quos alias tenetur, accusantium repellendus adipisci omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nemo iusto delectus officiis quia soluta laboriosam ducimus corrupti recusandae, sint consequatur voluptatem porro molestiae velit distinctio dolores sunt illum libero.</p>
    </main>
    
</body>
</html>