<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav{
            background-color: rgb(114, 114, 114);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside{
             background-color: rgb(139, 138, 138);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(139, 138, 138);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        section > p{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main> <!--conteudo principal-->
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laborum porro ut nostrum. Dolorem ad modi autem impedit nesciunt, magnam quae fugit quas doloribus pariatur voluptatibus explicabo provident perferendis debitis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>

    </footer>
    <div id="bola"></div>

</body>
</html>