<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .flex-container{
            
            background-color: yellow;
            display: flex;
            justify-content: flex-start; /*eixo principal*/
            gap: 30px;
            padding: 30px;
            
            align-items: flex-start; /*eixo contrario ao principal (eixo transversal / cros axis)*/

            align-content: flex-start;
            
            /* flex-direction: row; >> eixo principal (main axis)
            flex-wrap: wrap;  */

            flex-flow: row wrap;  /*directation e wrap*/
        }

        .flex-item{
            background-color: lightblue;
            flex: 1;
        }

        div#item1 {
            height: 200px;
            flex-grow: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .flex-item:nth-child(2){
            align-self: center;
        }

        .flex-item:nth-child(3){
            align-self: flex-end;
        }

      

        .flex-item:last-child{
            /* flex-grow: 0;
            flex-basis: 100%; */
            flex: 1;  /*grow shrik basics*/
        }

        .flex-container2{
            width: 100%;
            height: 300px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="item1">
            <h1>Item1</h1>
        </div>

        <div class="flex-item">
            <h1>Item2</h1>
        </div>

        <div class="flex-item">
            <h1>Item3</h1>
        </div>

        <div class="flex-item">
            <h1>Item4</h1>
        </div>

        <div class="flex-item">
            <h1>Item5</h1>
        </div>

        <div class="flex-item">
            <h1>Item6</h1>
        </div>

        <div class="flex-item">
            <h1>Item7</h1>
        </div>

        <div class="flex-item">
            <h1>Item8</h1>
        </div>

        <div class="flex-item">
            <h1>Item9</h1>
        </div>

        <div class="flex-item">
            <h1>Item10</h1>
        </div>

        <div class="flex-item">
            <h1>Item11</h1>
        </div>

        <div class="flex-item">
            <h1>Item12</h1>
        </div>

    </div>

    <div class="flex-container2">
        <h1>Teste</h1>
    </div>
    
</body>
</html>