<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif
        }

        .container{
            display: grid;
            grid-template-areas: 
                "i1 i3"
                "i2 i3"  
                "i4 i3"              
             ;
             height: 100vh;
             width: 100vw;
             grid-template-columns: 1fr 200px;
             grid-template-rows: 50px 1fr 60px;

             
        }

        .item{
            background-color: pink;            
        }

        .item-1{
            grid-area: i1;
            background-color: green;
        }

        .item-2{
            grid-area: i2;
            background-color: blue;
        }

        .item-3{
            grid-area: i3;
            background-color: yellow;
        }

        .item-4{
            grid-area: i4;
            background-color: gray;

            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1 </div>
        <div class="item item-2">Item 2 </div>
        <div class="item item-3">Item 3 </div>
        <div class="item item-4">Item 4 </div>
        
    </div>
    
</body>
</html>
