<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif
        }

        .container{
            border: 5px solid cyan;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 10px;
        }

        .item{
            background-color: pink;
            
        }

        .item-2 {
            grid-row: 1 / 3;
            grid-column: 2 / 4;            
        }

        .item-7 {
            grid-row: 4 / span 2;
            grid-column: 1 / span 3;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1 </div>
        <div class="item item-2">Item 2 </div>
        <div class="item item-3">Item 3 </div>
        <div class="item item-4">Item 4 </div>
        <div class="item item-5">Item 5 </div>
        <div class="item item-6">Item 6 </div>
        <div class="item item-7">Item 7 </div>
        <div class="item item-8">Item 8 </div>
        <div class="item item-9">Item 9 </div>
        <div class="item item-10">Item 10 </div>
        <div class="item item-11">Item 11 </div>
        <div class="item item-12">Item 12 </div>

    </div>
    
</body>
</html>