<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Great Vibes", cursive;
            font-size: 3em;
        }

        h2{
            font-family: "Great Vibes", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum ullam eius doloremque corporis, repudiandae placeat officiis porro debitis impedit voluptates saepe ratione, enim eos tenetur! In, nulla facilis? Minus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni praesentium molestias cum hic, maxime animi repellat earum rem quasi accusamus recusandae nam dolore similique culpa commodi nesciunt! Aspernatur, possimus dignissimos.</p>
    
</body>
</html>