<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;         
            margin: 0px;
        }

        #container{
            position: relative;
            height: 100vh;
        } 
        
        #conteudo{
            width: 33%;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        

    </style>
</head>
<body>
    <main id="container">
        <img src="imagens/astronauta.png" alt="astronauta" id="conteudo">

    </main>
  
    
    
</body>
</html>