<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Helvetica, sans-serif;
            font-size: 16px;
        }
        /* Medidas absolutas: 
        cm, mm, in(polegada),px, pt, pc(paika)


        Medidas relativas:
        em (relativa ao tamanho atual da fonte, relativo ao 'M'), 
        ex(relativo a altura x de uma fonte, relativo ao 'X'),
        rem (relativo a fonte configurada no body),
        vw (largura da view port, tamanho da tela, porcentagem da largura da view port),
        vh (altura da view port),
        %

        normalmente se utiliza o 'em' ou 'px'

        padrao vem como 16px

        16px normalmente é igual 1em

        Em vez de usar 4 linhas com font-style, font-weight, font-size, font-family
        usa-se o shorthand >> "font: " 
        ordem: font-style, font-weight, font-size, font-family

        */

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic voluptatem impedit mollitia incidunt! Ab error dolore delectus quasi, dolores in natus, saepe dolorem quia, illum cum eos soluta. Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere tenetur ex. Dolores ipsum illo velit facilis? Mollitia, fugiat reprehenderit. Debitis nesciunt odio reiciendis perferendis minus, necessitatibus temporibus eligendi! Fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vero consequatur expedita itaque non nam possimus illo suscipit, iste, officia accusantium temporibus molestiae! Est atque sunt reprehenderit. Beatae, laudantium dicta.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique eaque, voluptate quam alias ducimus, hic animi cupiditate minima iste ab recusandae tempore dicta dignissimos perspiciatis. Eius nobis qui quibusdam sint.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda commodi totam et deserunt repudiandae non modi? Dolorum, porro ratione! Perspiciatis fugit inventore debitis odit. Iste numquam beatae eveniet possimus repellendus.</p>
    
</body>
</html>